{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D-OS5-TUNGTD\\SQLEXPRESS;Initial Catalog=devdatabase;User Id=sa;Password=Sa123456;Integrated Security=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CacheConfiguration": {
    "AbsolutionExpirationInHours": 1,
    "SlidingExpirationInMinutes" :  30
  },
  "AllowedHosts": "*"
}
